<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
 <link rel="stylesheet" href="css/bootstrap.css" /> 
</head>
  
  <body class="img-fluid"">
    <style type="text/css">
      body{
        background: linear-gradient(
        rgba(0, 0, 0, 0.1), 
        rgba(0, 0, 0, 0.1)
        ),url("loginPic.jpg");
        background-position: center center;
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
      }
      h1{ /*MAYBE*/
        font-family: "verdana";
        color: white;
        padding-top: 4%;
        font-size: 4.0vw;
        padding-bottom: 1.75%

      }
      table{
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 10px;
        float: center;
        background-color: rgba(7, 55, 99, .65);
      }
      .tabForm{
        color: white;
        font-family: "verdana";
        width: 30%;
        text-align: center;
        float: center;
      }
      td{
        font-size: 18px;
      }
      th{
        font-size: 4.0VW;
      }
      button{
        background-color: #e69138ff;
        cursor: pointer;
        border-radius: 3px;
        border-color: #e69138ff;
      }
      button:hover{
        /*have not decided what to do here yet*/
        background-color: #ffb833;
        border-color: #ffb833;
      }

      a:link {
    color: white;
    font-size: 12px
    }

      /* visited link */
      a:visited {
          color: white;
      }

      /* mouse over link */
      a:hover {
          color: #e69138ff;
      }

      /* selected link */
      a:active {
          color: #e69138ff;
      }
    </style>
    <center>
    <h1></h1> <!---class name needs to be added-->
    </center>
        <center>
      <table>
        <th colspan="2" class="tabForm">UnnamedWebsite.com</th>
       <!--POSSIBLY NOT NEEDED IF THE NAME OF THE SITE IS GOOD--> <tr> <td colspan="2" style="text-align: center; padding-bottom: 2%; padding-top: 0; color: white; font-size: 17px">The quick and easy way to buy and sell textbooks with peers</td> </tr>
        <tr>
        <td class="tabForm">Already Have an Account?</td>       
        <td class="tabForm">Join Now!</td>
       </tr>
        <tr>
        <td class="tabForm"><br><input type="text" id="user" value="Username" /></td>  
        <td rowspan="2" class="tabForm"> <button>Create Account</button></td>
          </tr>
          <tr>  
          <td class="tabForm"><input type="text" id="pass" value="Password"> </td>
        <tr>
          <td class="tabForm"><button>Log in</button></td>
        </tr>
        <tr>

         <td class="tabForm"> <a href="forgot.html" title="Forgot">Forgot my Password</a></td>  
        </tr>
      </table>
    </center>
      </form>

  </body>
</html>