<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
	<style type="text/css">
		 body{
        background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.3)
        ),url("normal.jpg");
        background-position: center center;
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
	}

	.navbar{
		padding-bottom: 1%;
		padding-top: 1%;
	}
	.btn{
		font-size: 2.0vw;
    background-color: #e69138ff;
	}
  .btn: hover{
    background-color: orange;
  }
	.imgNav{
		display: inline-block;
		position: left;
		max-width: 100%;
		height: auto;	
		width: auto;
	}
 	a:link {
    color: black;
    text-align: center;
    }
      /* visited link */
      a:visited {
          color: black;
      }
      /* mouse over link */
      a:hover {
          background-color: orange;
      }
      /* selected link */
      a:active {
          color: #e69138ff;
          box-shadow: none;
      }
      input[type=text] {
    width: 75%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 100%;
    background-color: white;
    background-image: url('searchicon.png');
    background-size: 25px;
    background-position: 5px 12px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
   -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}
      .tabForm{
        color: white;
        font-family: "verdana";
        width: 20%;
        text-align: center;
        float: center;
      }
            h1{ /*MAYBE*/
        font-family: "verdana";
        color: white;
        padding-top: 4%;
        font-size: 4.0vw;
        padding-bottom: 1.75%
      }
      .droptop{
        /*css way to get navbar to turn into dropdown*/
      }
      .regular{
        /*css way to get navbar to turn into dropdown*/
      }
    @media only screen and (min-width: 839px) {
    .droptop {
        display: none;
    }
   }
      @media only screen and (max-width: 838px) {
    .regular{
        display: none;
    }
   }
    nav{
    background-color: #e69138ff;
    }
	</style>
  <div> <!--This is the navbar-->
	<nav class="navbar navbar-default regular">
    	<div class="container-fluid" style="border-color: #e69138ff">
    	<div class="col-md-1 col-sm-1">
    		<img src="sunset.jpg" class="imgNav">
    	</div>
      <div class="col-md-2 col-sm-2" align="right">
      	<a href="login.html" class="btn">My Profile</a>
      </div>
      <div class="col-md-3 col-sm-3" align="right">
      	<a href="login.html" class="btn">Make Your Own Listing</a>
      </div>
      <div class="col-md-3 col-sm-3" align="right">
      	<a href="login.html" class="btn">Select Search Criteria</a>
      </div>
      <div class="col-md-3 col-sm-3" align="right">
      	<input type="text" id="searchword" placeholder="Search For Listings">
        <button style="display: inline-block;">Go</button>
        </div>
      </div>
  </nav>
  <nav class=" navbar navbar-default droptop">
      <div class="container-fluid">
        <div class="col-sm-9 col-9">
            <input type="text" name="h" placeholder="hello" style="max-width: 75%">
            <button>Go</button>
        </div>
<a href="login.html" class="btn col-sm-3 col-3" data-toggle="collapse" data-target="#dropper" style="font-size: 3vw;">Options</a>
  <div id="dropper" class="collapse">
    <div style="">
        <a href="login.html" class="btn" style="font-size: 3vw;">My Profile</a>
        <a href="login.html" class="btn" style="font-size: 3vw;">Make Your Own Listing</a>
        <a href="login.html" class="btn" style="font-size: 3vw;">Select Search Criteria</a>
    </div>
  </div>
        </div>

      </div>
    </div>

  </nav>

</div> <!--end navbar-->

  <h1></h1>
<div class="container-fluid">
  <div class="container-fluid" align="left">
    <div class="col-md-6 border">
    <center>
    <!-- This is where we put th table and stuff-->

    </center>
  </div>
  </div>
  </div>
</body>
</html>